
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Theodor Lindberg\OneDrive\Skrivbord\SwitchUI\ComputerSwitch3\MonitorAppService\bin\Debug\MonitorAppService.exe assembly's progress.
The file is located at C:\Users\Theodor Lindberg\OneDrive\Skrivbord\SwitchUI\ComputerSwitch3\MonitorAppService\bin\Debug\MonitorAppService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Theodor Lindberg\OneDrive\Skrivbord\SwitchUI\ComputerSwitch3\MonitorAppService\bin\Debug\MonitorAppService.exe assembly's progress.
The file is located at C:\Users\Theodor Lindberg\OneDrive\Skrivbord\SwitchUI\ComputerSwitch3\MonitorAppService\bin\Debug\MonitorAppService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Theodor Lindberg\OneDrive\Skrivbord\SwitchUI\ComputerSwitch3\MonitorAppService\bin\Debug\MonitorAppService.exe assembly's progress.
The file is located at C:\Users\Theodor Lindberg\OneDrive\Skrivbord\SwitchUI\ComputerSwitch3\MonitorAppService\bin\Debug\MonitorAppService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Theodor Lindberg\OneDrive\Skrivbord\SwitchUI\ComputerSwitch3\MonitorAppService\bin\Debug\MonitorAppService.exe assembly's progress.
The file is located at C:\Users\Theodor Lindberg\OneDrive\Skrivbord\SwitchUI\ComputerSwitch3\MonitorAppService\bin\Debug\MonitorAppService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
